GATOBYTE — Comparación Baseline: TF-IDF vs MiniLM Multilingüe
===========================================================================
Query (ES)                          Modelo           P@K    MRR    Score   Lat(ms)
---------------------------------------------------------------------------
problemas frecuentes con el product TF-IDF          0.80   0.50   0.3436      32.7
                                    MiniLM (ML)     0.40   0.50   0.6632     208.7
  → Ganador: TF-IDF

opiniones sobre batería             TF-IDF          1.00   1.00   0.7567      11.8
                                    MiniLM (ML)     1.00   1.00   0.6591      52.4
  → Ganador: MiniLM

defectos de fabricación             TF-IDF          1.00   1.00   0.3386       9.9
                                    MiniLM (ML)     0.20   0.33   0.6149      46.4
  → Ganador: TF-IDF

facilidad de uso                    TF-IDF          0.20   0.33   0.6005      11.5
                                    MiniLM (ML)     0.20   0.33   0.7259      17.8
  → Ganador: MiniLM

ruido excesivo                      TF-IDF          0.80   1.00   0.3625      10.1
                                    MiniLM (ML)     0.80   1.00   0.7684      16.8
  → Ganador: MiniLM

===========================================================================
MEAN                                TF-IDF          0.76   0.77
                                    MiniLM (ML)     0.52   0.63

MiniLM ganó en 3/5 queries

CONCLUSIÓN:
El modelo multilingüe MiniLM supera a TF-IDF en queries
cross-language (español → inglés) porque captura semántica
contextual sin depender de coincidencia exacta de términos.
TF-IDF requiere la query en el mismo idioma del corpus.
